<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chemical">
    <Key>
      <PropertyRef Name="ChemicalId" />
    </Key>
    <Property Name="ChemicalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChemicalName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciesId" />
    </Key>
    <Property Name="SpeciesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IBINEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chemicals" EntityType="Self.Chemical" />
    <EntitySet Name="Species" EntityType="Self.Species" />
  </EntityContainer>
</Schema>